<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>123</title>
	<style>
	

		#header{
			/*margin: 5px;*/
			background-color: #ffcc22;
			height: 100px;
			text-align: right;
			line-height:180px
			
			
		}
		#nav{
			/*margin: 5px;*/
			background-color: #e800e8;
			text-align: right;
			height: 30px;
		}
		
	#aside{
			/*margin: 5px;*/
			background-color: #ffbfff;
			text-align: right;
			height:200px ;
			width: 80px;
	
			float: left;
		}

		#article{
			/*margin: 5px;*/
			background-color: #0080ff;
			text-align: right;
			height:200px ;
			width: 220px;
			float: right;
		
		}
		#section{
			/*margin: 5px;*/
			margin-top:120px;
			background-color: #ffff6f	;
			text-align: right;
			height:50px ;


		}	


		#footer{
			/*margin: 5px;*/
			background-color: #02f78e;
			height: 100px;
			text-align: right;
			line-height:180px;
			clear:both;
		}

	</style>

</head>
<body>

<div id="body1">
　<div id="header">&ltheader&gt</div>
  <div id="nav">&ltnav&gt</div>
　<div id="aside">&ltaside&gt</div>

　<div id="article">&ltarticle&gt
　	<div id="section">&ltsection&gt</div>
  </div>	
　<div id="footer">&ltfooter&gt</div>
</div>
</body>
</html>