<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>123</title>
	<style>
	body *{
		margin:2px;
	}

	
	#header{
     background-color: #ffcc22;
   
     text-align:right;
     }

     #nav{
     background-color: #e800e8;
     
     text-align:right;
     }

     #aside{
     background-color: #ffbfff;
     width: 100px;
     height: 200px;
     text-align:right;
     line-height: 380px;
     
     float: left;
     }

     #article{
     background-color: #0080ff;
     width: 300px;
     height: 200px;
     text-align:right;
     float: right;
     }

    #section{
    margin-top: 70px;
	height: 100px;
	background-color: #ffff6f;
    }

     #footer{
     
     text-align:right;
     background-color: #02f78e;
     clear: both;
     }

	</style>

</head>
<body>

	<header id="header">
	&ltheader&gt
  	</header>
  
 	<nav id="nav">
 	&ltnav&gt
  	</nav>
  
  	<aside id="aside">
	&ltaside&gt
  	</aside>
  
  	<article id="article">
	&ltarticle&gt
		<section id="section">
		&ltsection&gt
		</section>
	</article>
  
  	<footer id="footer">
  	&ltfooter&gt
  	</footer>
</body>
</html>